PORT=
NODE_ENV=
ACCESS_SECRET=
ACCESS_EXPIRES_IN=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=
OAUTH_REDIRECT_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=